{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 6,
  "lineage": "b4ec2c29-9bdd-6b6d-b00f-bff76e2e61f9",
  "outputs": {},
  "resources": [
    {
      "module": "module.simple_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::simple-bucket20221109121820737500000001",
            "bucket": "simple-bucket20221109121820737500000001",
            "bucket_domain_name": "simple-bucket20221109121820737500000001.s3.amazonaws.com",
            "bucket_prefix": "simple-bucket",
            "bucket_regional_domain_name": "simple-bucket20221109121820737500000001.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "ad160b17cbfc6df06fe80c405a511c05ef98209ace70174d4c00b8a2c882e80b",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "simple-bucket20221109121820737500000001",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.simple_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_logging",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "simple-bucket20221109121820737500000001",
            "expected_bucket_owner": "",
            "id": "simple-bucket20221109121820737500000001",
            "target_bucket": "simple-bucket20221109121820737500000001",
            "target_grant": [],
            "target_prefix": "log/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.simple_bucket.aws_s3_bucket.bucket"
          ]
        }
      ]
    },
    {
      "module": "module.simple_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "public_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "simple-bucket20221109121820737500000001",
            "id": "simple-bucket20221109121820737500000001",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.simple_bucket.aws_s3_bucket.bucket"
          ]
        }
      ]
    },
    {
      "module": "module.simple_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "sse_conf",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "simple-bucket20221109121820737500000001",
            "expected_bucket_owner": "",
            "id": "simple-bucket20221109121820737500000001",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "aws:kms"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.simple_bucket.aws_s3_bucket.bucket"
          ]
        }
      ]
    },
    {
      "module": "module.simple_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "simple-bucket20221109121820737500000001",
            "expected_bucket_owner": "",
            "id": "simple-bucket20221109121820737500000001",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.simple_bucket.aws_s3_bucket.bucket"
          ]
        }
      ]
    }
  ]
}
